<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.360,D:\work\Greetfest.com\ClientApplication\Unit1.pas=D:\work\Greetfest.com\ClientApplication\FrmAcceptImgU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,=D:\work\Project_PODAROK_D_XE3\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,C:\Users\Admin\Documents\RAD Studio\Projects\Project1.dproj=D:\work\Project_PODAROK_D_XE3\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,=D:\work\Greetfest.com\ClientApplication\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,=D:\work\Greetfest.com\ClientApplication\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,D:\work\Greetfest.com\ClientApplication\Unit1.pas=D:\work\Greetfest.com\ClientApplication\md5Hash.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,D:\work\Greetfest.com\ClientApplication\crypter.pas=D:\work\Greetfest.com\ClientApplication\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,D:\work\Greetfest.com\ClientApplication\crypter.pas=D:\work\Greetfest.com\ClientApplication\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,D:\work\Greetfest.com\ClientApplication\crypter.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,D:\work\Project_PODAROK_D_XE3\frmpodaroku.dfm=D:\work\Project_PODAROK_D_XE3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,C:\Users\Admin\Documents\RAD Studio\Projects\Unit1.dfm=D:\work\Project_PODAROK_D_XE3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,=D:\work\Greetfest.com\ClientApplication\Greetfest.todo</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,=D:\work\Greetfest.com\ClientApplication\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,C:\Users\Admin\Documents\RAD Studio\Projects\Unit1.pas=D:\work\Project_PODAROK_D_XE3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.314,D:\work\Greetfest.com\ClientApplication\GreetfestApp.dproj=D:\work\Greetfest.com\ClientApplication\Greetfest.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,D:\work\Project_PODAROK_D_XE3\frmsettingsu.dfm=D:\work\Project_PODAROK_D_XE3\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,D:\work\Greetfest.com\ClientApplication\Unit1.dfm=D:\work\Greetfest.com\ClientApplication\FrmAcceptImgU.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,D:\work\Project_PODAROK_D_XE3\frmsettingsu.pas=D:\work\Project_PODAROK_D_XE3\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.212,=C:\Users\Admin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,D:\work\Project_PODAROK_D_XE3\Podarok.dproj=D:\work\Greetfest.com\ClientApplication\GreetfestApp.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,=D:\work\Greetfest.com\ClientApplication\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,=D:\work\Greetfest.com\ClientApplication\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,D:\work\Project_PODAROK_D_XE3\Project1.dproj=D:\work\Project_PODAROK_D_XE3\Podarok.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,D:\work\Greetfest.com\ClientApplication\VarsCons.pas=D:\work\Greetfest.com\ClientApplication\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,D:\work\Project_PODAROK_D_XE3\frmpodaroku.pas=D:\work\Project_PODAROK_D_XE3\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
